body {
    margin: 0;
}

.grid {
    display:grid;
    grid-template-rows:10px 415px repeat(3, minmax(25px,auto)) 80px;
    grid-template-columns: auto;
    grid-template-areas: 
    "linha-verde"
    "header"
    "main"
    "contato"
    "feedback"
    "footer";
}
.linha-verde{
    grid-area: linha-verde;
    background-color: green
}

header{
    grid-area: header;
    background-image: url(pasta-projeto/banner.png);
    background-size: cover;
    display: flex;
}
header div h1 {
    
    color: white
}
header div p{
    color: white
}
main{
    grid-area: main;
    background-color: rgb(234, 229, 194);
    display: flex; justify-content: space-evenly
}

main div {
    background-color: green;
    border-radius: 100%
}

main div img{

    width: 70%;
    padding: 10% 15%
}

.contato{
    grid-area:contato;
}
.fadback{
    grid-area:feedback;
}
footer{
    grid-area:footer;
    background-color: rgb(234, 229, 194)
}